rate = 10000000.00
randomize-hosts = true
seed = 5512854860231384124
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 0.0.0.0
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = list
show = open,,
output-filename = masscanresult.xml
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 0-65535
range = 10.10.8.31/26

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
